<!DOCTYPE html>
<html>
<head>
	<title>Atuti</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#myVideo{
			position: fixed;
			bottom: 0;
			left: 0;
			min-width: 100%;
			min-height: 100vh;
			overflow: hidden;
		}
		.content{
			position: fixed;
			font-family: 'Quicksand', sans-seri;
			top: 0;
			left: 0;
/* 			padding: 50px 50px; */
			color: #f1f1f1;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
		}
 		.info{
			height: auto;
			margin-left: 5%;
		} 
		.content h2{
			width: 90%;
		}
		.content p{
			padding-top: 20px;
			width: 90%;
			font-size: 20px;
		}
		.content button{
			border: none;
			padding: 10px 20px;
			margin: 10px 20px;
			font-size: 20px;
			background: rgba(0,0,0,0.7);
			color: #f1f1f1;
		}
		.content button:hover{
			cursor: pointer;
			background: #009688;
		}
		@media only screen and (max-width: 450px){
			
		}
	</style>
</head>
<body>
	<div class="video">
		<video id="myVideo" autoplay="true" loop="true" muted="true">
			<source src="denno.mp4" type="video/mp4">
		</video>
	</div>
	<div class="content">
		<div class="info">
			<h2>Hi There, Am Dennis Atuti</h2>
			<p>I love coffee and drinks in general, combined with my curosity nature and ability to create awosome things, i have created and learnt massively about beverages, ranging from cold to hot, non-alcoholic to alcoholic and personal favorite part is presentation, this is where I make my creations beautiful while maintaing quality.</p>
			<p>Welcome, Take a tour on my passion,discover,learn and share, all creations are made with precise quantities and strick recipe to maintain the natural taste of the ingredients.</p>
			<p>Thanks for your time, feel free to contact me, lets create something awesome today</p>
			<button  onclick="alert('Art Of Coffee book is not available at the moment stay tuned');">Download</button>
			<button>Creations</button>
		</div>
	</div>
</body>
</html>
